on:
  workflow_dispatch:

jobs:
  pull_request_stats_job:
    runs-on: ubuntu-latest
    name: Pull request statistics
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get pull request statistics
        uses: ./pull-request-stats-action
